#service-name
spring.application.name=doctor_services
#service port
server.port=8082
# Database configuration (connect to MySQL on Windows host)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/doctordb
spring.datasource.username=root
spring.datasource.password=vishal123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
