# Service name
spring.application.name=Patient_services

# Service port (container will expose 8080 -> mapped to 8081 on host)
server.port=8081

# Database configuration (connect to MySQL on Windows host)
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/patientdb
spring.datasource.username=root
spring.datasource.password=vishal123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
